<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addBookUi</class>
 <widget class="QWidget" name="addBookUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj książkę</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tytuł książki</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="bookTitleLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Rok wydania</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="yearSpinBox">
     <property name="minimum">
      <number>1900</number>
     </property>
     <property name="maximum">
      <number>2100</number>
     </property>
     <property name="value">
      <number>2016</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Ocena</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="markSpinBox">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Gatunek</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="genreListView"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Autor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="authorListView"/>
   </item>
   <item>
    <widget class="QPushButton" name="addBookButton">
     <property name="text">
      <string>Dodaj książkę</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
