<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addBookUi</class>
 <widget class="QWidget" name="addBookUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj książkę</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tytuł książki</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Gatunek</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Autor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="authorListView"/>
   </item>
   <item>
    <widget class="QPushButton" name="addBookButton">
     <property name="text">
      <string>Dodaj Książkę</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
