<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listAuthor</class>
 <widget class="QWidget" name="listAuthorUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lista autorów</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Autorzy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="authorListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
