<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainUi</class>
 <widget class="QWidget" name="mainUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BookDatabase</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="addAuthorButton">
     <property name="text">
      <string>Dodaj autora</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addGenreButton">
     <property name="text">
      <string>Dodaj gatunek</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addBookButton">
     <property name="text">
      <string>Dodaj książkę</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="authorListButton">
     <property name="text">
      <string>Lista autorów</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="genreListButton">
     <property name="text">
      <string>Lista gatunków</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bookListButton">
     <property name="text">
      <string>Lista książek</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Podobne książki</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
